{
  "ConnectionStrings": {
    "BlogForPeaceDb": "server=localhost;port=6603;userid=root;password=parola;database=BlogForPeace;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
